## Colors configuration
[colors]
alpha=1.0
foreground=9ec5ca
background=010102

## Normal/regular colors (color palette 0-7)
regular0=010102  # black
regular1=275169  # red
regular2=605A59  # green
regular3=9D684F  # yellow
regular4=7B8265  # blue
regular5=BEA05F  # magenta
regular6=386D8B  # cyan
regular7=9ec5ca  # white

## Bright colors (color palette 8-15)
bright0=6e898d   # bright black
bright1=275169   # bright red
bright2=605A59   # bright green
bright3=9D684F   # bright yellow
bright4=7B8265   # bright blue
bright5=BEA05F   # bright magenta
bright6=386D8B   # bright cyan
bright7=9ec5ca   # bright white
